<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DosSancto.Adapters\DosSancto.Adapters.csproj" />
    <ProjectReference Include="..\DosSancto.Infra\DosSancto.Infra.csproj" />
    <ProjectReference Include="..\DosSancto.Application\DosSancto.Application.csproj" />
  </ItemGroup>

</Project>
