# DosSancto-Web

./: .gitignore  DosSancto.sln  Makefile
DosSancto.Adapters/src/Cryptographies/: ICryptographys.cs
DosSancto.Application/: DosSancto.Application.csproj
DosSancto.Application/src/: Application.cs
DosSancto.DependencyInjection/: DosSancto.DependencyInjection.csproj
DosSancto.DependencyInjection/src/: ApplicationInjection.cs  EnvironmentInjection.cs  ProvidersInjection.cs  RepositoriesInjection.cs  UseCasesInjection.cs
DosSancto.DependencyInjection/src/Providers/: CryptographyInjection.cs
DosSancto.DependencyInjection/src/UseCases/: UserUseCasesInjection.cs
DosSancto.Infra/: DosSancto.Infra.csproj
DosSancto.Infra/Migrations/: 20240111094407_InitialCreation.Designer.cs  20240111094407_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
DosSancto.Infra/src/Database/: DatabaseInjection.cs
DosSancto.Infra/src/Database/EF/Configurations/: UserConfiguration.cs
DosSancto.Infra/src/Database/EF/Contexts/: ApplicationDbContext.cs
DosSancto.Infra/src/Database/EF/Repositories/: EFUserRepository.cs
DosSancto.Infra/src/Providers/: TheWorstCrypt.cs
DosSancto.Web/: DosSancto.Web.csproj  Program.cs  package-lock.json  package.json  postcss.config.js  tailwind.config.js
DosSancto.Web/Components/: App.razor  _Imports.razor
DosSancto.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
DosSancto.Web/Components/Pages/Home/: Home.razor
DosSancto.Web/Properties/: launchSettings.json
DosSancto.Web/wwwroot/: app.css
(+6 files in other folders)
